require 'rspec'
require_relative '../search_ages_students'

describe SearchAgesStudents do
  before do
    File.write('results.txt', '', mode: 'w')
  end

  before do
    File.write('students.txt',
               "Белова Мия 17\nГолубева Анна 18\nАртамонов Никита 19\nАлексеева Эмилия 20\nИльина Василиса 21\n")
  end

  it 'all ages' do
    allow_any_instance_of(Kernel).to receive(:gets).and_return('17', '18', '19', '20', '21')
    expect do
      SearchAgesStudents.new.init
    end.to output("Введите возраст студента для записи («-1» - для выхода): \nСтуденты с возрастом 17 записаны.\nВведите возраст студента для записи («-1» - для выхода): \nСтуденты с возрастом 18 записаны.\nВведите возраст студента для записи («-1» - для выхода): \nСтуденты с возрастом 19 записаны.\nВведите возраст студента для записи («-1» - для выхода): \nСтуденты с возрастом 20 записаны.\nВведите возраст студента для записи («-1» - для выхода): \nСтуденты с возрастом 21 записаны.\nВсе студенты записаны.\nЗаписанны студенты с возрастами - 17, 18, 19, 20, 21.\nБелова Мия 17\nГолубева Анна 18\nАртамонов Никита 19\nАлексеева Эмилия 20\nИльина Василиса 21\n").to_stdout
  end


end
